# SPT-TheQuartermaster

./: .firebaserc  .gitignore  PRIVACY_DISCLOSURE.md  README.md  SPT-Mod-Template.sln  example_reward_config.json  firebase.json  nuget.config  package-lock.json
Client/: Client.csproj  Plugin.cs
Client/Patches/: CommunityTabPatch.cs  CommunityTraderTabPatcher.cs  QuestExpiryCountdownPatch.cs  ScavengedTagPatch.cs  TagComponentInjectionPatch.cs
Client/Services/: CommunityApiClient.cs
Client/UI/: CommunityPanel.cs  CommunityScreenController.cs
Server/: Plugin.cs  QuartermasterConstants.cs  Server.csproj  firestore.indexes.json  package-lock.json  package.json
Server/Models/: BackendConfig.cs  ItemPriceOverride.cs  QuartermasterConfig.cs  QuartermasterListing.cs  RtdbModels.cs  ScavengedItem.cs
Server/Models/Contracts/: ContractDefinition.cs  ContractObjective.cs  ContractObjectiveType.cs  ContractPlayerProgress.cs  ContractRewards.cs  ContractScheduleEntry.cs  ContractStatus.cs  ContractSubmission.cs  ContractVote.cs
Server/Models/Rewards/: CommunityStats.cs  PlayerRewardClaim.cs  RewardDataBundle.cs  RewardPackage.cs  RewardPackageContent.cs  RewardThreshold.cs  WeeklyReward.cs
Server/Patches/: BuyPatch.cs  RewardCrateOpenPatch.cs  RewardProfilePatch.cs  ScavengePatch.cs  SellPatch.cs  TraderRefreshPatch.cs
Server/Services/: BackendConfigService.cs  ConfigService.cs  FirebaseAuthCredential.cs  FirebaseAuthService.cs  FirestoreService.cs  ItemCloneService.cs  ItemCompatibilityService.cs  ItemOverrideService.cs  ListingConfigService.cs  ListingService.cs  LoggerExtensions.cs  MarketplaceFileService.cs  MarketplaceService.cs  MarketplaceWorkerService.cs  PurchaseService.cs  RealtimeDatabaseService.cs  ScavengedItemService.cs  TraderService.cs  VanillaAllowlistService.cs  WorkerLockService.cs
Server/Services/Contracts/: CommunityContractService.cs  ContractFileService.cs  ContractInjectionService.cs  ContractQuestBuilder.cs  ContractScheduler.cs  ContractValidationService.cs  ContractVotingService.cs  FirestoreContractService.cs  TimestampJsonConverter.cs  WorkshopContractSyncService.cs
Server/Services/Rewards/: CommunityRewardService.cs  RewardFileService.cs
Server/Utils/Json/: QuartermasterJsonConverterRegistrator.cs  UpdJsonConverter.cs
Server/config/: config.json
tools/seed-contract/: package.json  seed.js  seed.py
